# BasicLibrary.NET

./: .gitignore  README.md  readme.txt
SRC/: BasicLibrary.NET.sln  (+10 more)
SRC/HiLand.BasicLibrary.NET/: 00.readme.MD  Class1.cs  Hiland.BasicLibrary.NET.csproj  SettingList.txt
SRC/HiLand.BasicLibrary.NET/AOP/: Readme.txt
SRC/HiLand.BasicLibrary.NET/Algorithm/: OddEven.cs  Sorts.cs
SRC/HiLand.BasicLibrary.NET/Cache/: CacheFactory.cs  CacheHelper.cs  CacheKeys.cs
SRC/HiLand.BasicLibrary.NET/Data/: CompressHelper.cs  EnumEx.cs  EnumHelper.cs  ExceptionEx.cs  HtmlHelper.cs  OperatorHelper.cs  ProxyClassHelper.cs  RegexHelper.cs  SQLInjectionHelper.cs  StringEx.cs
SRC/HiLand.BasicLibrary.NET/DataBase/: CommonGeneral.cs  CommonHelper.cs  ConditionConnectors.cs  ConditionModel.cs  DataRowEx.cs  SQLiteGeneral.cs  SQLiteHelperEx.cs  SqlDataBaseHelper.cs  SqlHelperEx.cs
SRC/HiLand.BasicLibrary.NET/Drawing/: Readme.txt  WaterMarkPositions.cs
SRC/HiLand.BasicLibrary.NET/Entity/: AutoCompleteEntity.cs  ValidateAttribute.cs
SRC/HiLand.BasicLibrary.NET/Enums/: CharCategories.cs  CompressTypes.cs  CreateUserRoleStatuses.cs  DataUsingModes.cs  DepartmentUserTypes.cs  ExecutorTypes.cs  LoginStatuses.cs  MathCoordinates.cs  NoPermissionControlDisplayModes.cs  PageDisplayStatuses.cs  PassingParamValueSourceTypes.cs  Sexes.cs  SystemStatuses.cs  UserStatuses.cs
SRC/HiLand.BasicLibrary.NET/Environments/: ComputerHelper.cs
SRC/HiLand.BasicLibrary.NET/Event/: SearchEventHandle.cs
SRC/HiLand.BasicLibrary.NET/Finance/: CompoundRateConverter.cs  Payment.cs  RateConverter.cs
(+1281 files in other folders)
