<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVC\SectionHandler\readme.txt" />
    <None Remove="Office\WordHelper.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MVC\SectionHandler\readme.txt" />
    <Content Include="Office\WordHelper.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVC\Web\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="Webdiyer.MvcCorePager" Version="0.1.1" />
  </ItemGroup>

</Project>
